# Sero

./: .gitignore  README.md  build.ps1  setup-prerequisites.ps1
docs/: CNAME  index.html  og-image.html  script.js  style.css
miner-stub/: MinerConfig.cs  Program.cs  TlsRoots.xml
server/: App.xaml  App.xaml.cs  SeroServer.csproj
server/Binder/: BinderBuilder.cs
server/Builder/: Crypter.cs
server/Data/: ClientRecord.cs  ConnectedClient.cs  DataStore.cs
server/Net/: TlsServer.cs
server/Protocol/: Packet.cs
server/UI/: ClientLogWindow.xaml  CryptoClipperWindow.xaml  CryptoClipperWindow.xaml.cs  CustomAutoTaskDialog.xaml  CustomAutoTaskDialog.xaml.cs  DeviceManagerWindow.xaml  DeviceManagerWindow.xaml.cs  FeatureContextMenu.cs  FileManagerWindow.xaml  FileManagerWindow.xaml.cs  FunWindow.xaml  FunWindow.xaml.cs  HvncBroadcastWindow.xaml  HvncBroadcastWindow.xaml.cs  HvncWindow.xaml  HvncWindow.xaml.cs  InstalledAppsWindow.xaml  InstalledAppsWindow.xaml.cs  KeyloggerWindow.xaml  KeyloggerWindow.xaml.cs  MicrophoneWindow.xaml  MicrophoneWindow.xaml.cs  NotificationService.cs  PerformanceMonitorWindow.xaml  ProcessManagerWindow.xaml  ProcessManagerWindow.xaml.cs  RegistryEditorWindow.xaml  RegistryEditorWindow.xaml.cs  RemoteDesktopWindow.xaml  RemoteDesktopWindow.xaml.cs  RemoteShellWindow.xaml  RemoteShellWindow.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs  ServiceManagerWindow.xaml  ServiceManagerWindow.xaml.cs  ShellIcon.cs  Socks5Window.xaml  Socks5Window.xaml.cs  StartupManagerWindow.xaml  (+12 more)
stub/: EvasionBypass.cs  HvncFeature.cs  InstalledAppsFeature.cs  KeyloggerFeature.cs  Persistence.cs  ProcessManagerFeature.cs  Program.cs  Protection.cs  RemoteDesktopFeature.cs  ScreenshotFeature.cs  SeroStub.csproj  ServiceManagerFeature.cs  StartupManagerFeature.cs  StubIconHelper.cs  TcpManagerFeature.cs  TelegramNotifier.cs  TikTokCdpFeature.cs  TlsClient.cs  WebcamFeature.cs  WindowManagerFeature.cs
