<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SeroServer</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>sero.ico</ApplicationIcon>
    <Version>1.6.7</Version>
    <AssemblyVersion>1.6.7.0</AssemblyVersion>
    <FileVersion>1.6.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="sero.ico" />
    <Resource Include="icone.png" />
    <Resource Include="photo.png" />
    <Resource Include="telegram.png" />
    <Resource Include="tiktok.png" />
    <Resource Include="serofondtransparent.png" />
    <Resource Include="Resources\crypto\btc.png" />
    <Resource Include="Resources\crypto\eth.png" />
    <Resource Include="Resources\crypto\ltc.png" />
    <Resource Include="Resources\crypto\trx.png" />
    <Resource Include="Resources\crypto\sol.png" />
    <Resource Include="Resources\crypto\xmr.png" />
    <Resource Include="Resources\crypto\xrp.png" />
    <Resource Include="Resources\crypto\dash.png" />
    <Resource Include="Resources\crypto\bch.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\*.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Intro.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
  </ItemGroup>

  <!-- Ensure xmrig-release/ exists at repo root — gitignored (except .gitkeep),
       so it won't be present on a fresh clone without this target. -->
  <Target Name="EnsureXmrigReleaseDir" AfterTargets="Build">
    <MakeDir Directories="$(MSBuildProjectDirectory)\..\xmrig-release"
             Condition="!Exists('$(MSBuildProjectDirectory)\..\xmrig-release')" />
  </Target>

  <!-- Copy plugin DLLs from server/Plugins/ to output dir after every build.
       Uses an explicit Target so it works with any Platform (x64, AnyCPU, etc.) -->
  <Target Name="CopyPluginDlls" AfterTargets="Build">
    <ItemGroup>
      <_PluginDlls Include="$(MSBuildProjectDirectory)\Plugins\*.dll" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)\Plugins" Condition="'@(_PluginDlls)' != '' And Exists('$(MSBuildProjectDirectory)\Plugins')" />
    <Copy SourceFiles="@(_PluginDlls)" DestinationFolder="$(OutputPath)\Plugins" SkipUnchangedFiles="true" Condition="'@(_PluginDlls)' != ''" />
  </Target>

</Project>
